zoom_video.configuration:
  path: '/admin/config/development/zoom'
  defaults:
    _title: 'Zoom Settings'
    _form: 'Drupal\zoom_video\Form\ZoomConfigurationForm'
  requirements:
    _permission: 'administer site configuration'

zoom_video.endpoint:
  path: '/zoom_video/endpoint'
  defaults:
    _controller: '\Drupal\zoom_video\Controller\ZoomVideoController::fetchHandleZoomMeetingRequestFunctionalities'
  methods: [ POST ]
  requirements:
    _permission: 'access content'
