zoom_video.settings:
  type: config_object
  label: 'Zoom Video settings'
  mapping:
    sdk_key:
      type: string
      label: 'Client ID'
    sdk_secret:
      type: string
      label: 'Client Secret'
